
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Untitled Document</title>
        <style type="text/css">

            .style1 {color: #FFFFFF}
            .style2 {color: #FFFFFF; font-weight: bold; }
            .style7 {	color: #000066;
                      font-family: Georgia, "Georgia", Times, serif;
                      font-size: x-large;
            }
            .style8 {
                color: #FFFFFF;
                font-weight: bold;
                font-size: 24px;
                font-family: "Monotype Corsiva";
            }
            .style10 {
                font-family: "Monotype Corsiva";
                font-size: 24px;
            }
            .style11 {font-size: 24px}

        </style>
    </head>

    <body>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="400" align="center" valign="middle" bgcolor="#333366"><p align="center" class="style7"><span class="style1"><strong>WORD CONCORDANCE SYSTEM</strong></span></p></td>
                <td width="350" bgcolor="#FFFFFF"><div align="left"><img src="banner.jpg" alt="banner" width="815" height="150" /></div></td>
            </tr>
        </table>
        <table width="90%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333">
            <tr align="center" valign="middle" bgcolor="#72634E">
                <td width="150" bordercolor="#F0EFEC" bgcolor="#3399CC"><span class="style2">NEWS</span></td>
                <td width="150" bordercolor="#F0EFEC" bgcolor="#3399CC"><span class="style2">ADD NEWS</span></td>

            </tr>
        </table>
        <form id="form1" name="form1" method="post" action="">
            <p>
                <label for="search"></label>
            </p>
            <tr align="center" valign="middle">
                <div align="center"></div>
                <tr align="center" valign="middle">
                    <div align="center"></div>
                    <tr align="center" valign="middle">
                        <table width="90%" border="1" align="center">

                            <tr>
                                <td colspan="4"><p>
                                        <label for="search2"></label>
                                        <input type="text" name="search" id="search2" />
                                        <input type="submit" name="search2" id="search" value="search" />
                                    </p>
                                    <p>&nbsp; </p></td>
                            </tr>
                            <tr>
                                <td width="125"><center>DATE</center></td>
                                <td width="170"><center>FILE LOCATION<center></td>
                                            <td width="157"><center>CATEGORY<center></td>
                                                        <td width="504"><center>CONTEXT<center></td>
                                                                    </tr>
                                                                    </table>
                                                                    <p>&nbsp;</p>
                                                                    <p>&nbsp;</p>
                                                                    <p>&nbsp;</p>
                                                                    <p>&nbsp;</p>
                                                                    <p>&nbsp;</p>
                                                                    <p>&nbsp;</p>
                                                                    </form>
                                                                    <p>&nbsp;</p>
